{"name":"mfiddle","version":"0.2.0","dependencies":{"montage":"~0.13.0","matte":"~0.1.1","digit":"~0.2.0"},"repository":{"type":"git","url":"https://github.com/montagejs/mfiddle.git"},"bundle":["ui/main.reel"],"directories":{"lib":"./"},"hash":"9b797ea","mappings":{"montage":{"name":"montage","hash":"d9597c2","location":"packages/montage@d9597c2/"},"matte":{"name":"matte","hash":"e59fc99","location":"packages/matte@e59fc99/"},"digit":{"name":"digit","hash":"c1d7f9b","location":"packages/digit@c1d7f9b/"}},"production":true,"useScriptInjection":true}