{"name":"mfiddle-frame","version":"0.1.0","dependencies":{"montage":"*","matte":"*","digit":"*"},"bundle":true,"directories":{"lib":"./"},"hash":"e180067","mappings":{"montage":{"name":"montage","hash":"59aee0c","location":"packages/montage@59aee0c/"},"matte":{"name":"matte","hash":"786da12","location":"packages/matte@786da12/"},"digit":{"name":"digit","hash":"af695a9","location":"packages/digit@af695a9/"}},"production":true,"useScriptInjection":true}