{"name":"mfiddle-frame","version":"0.1.0","dependencies":{"montage":"*","matte":"*","digit":"*"},"bundle":true,"directories":{"lib":"./"},"hash":"67d9688","mappings":{"montage":{"name":"montage","hash":"d9597c2","location":"packages/montage@d9597c2/"},"matte":{"name":"matte","hash":"e59fc99","location":"packages/matte@e59fc99/"},"digit":{"name":"digit","hash":"c1d7f9b","location":"packages/digit@c1d7f9b/"}},"production":true,"useScriptInjection":true}